body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 0 1rem;
}

.main-container > div {
  margin-bottom: 2rem;
}

.header {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(8, 35, 192);
  color: white;
  margin-bottom: 2rem;
}

.name {
  font-size: 2rem;
}

.profile-id {
  text-align: center;
}

.profile-id img {
  border-radius: 60%;
  margin-bottom: 1rem;
  width: 20%;
}

.profile-data table tr td:nth-child(2) {
  text-align: right;
  
}

.profile-description {
  text-align: center;
  color: #6D6D6D;
}

.profile-description a {
  text-decoration: none;
}

.tags a {
  text-decoration: none;
  color: white;
  padding: 0.25rem;
  background-color: rgb(8, 35, 192);
  border-radius: 0.25rem;
}


@media only screen and (min-width: 320px) and (max-width: 2560px) {  
  body { 
    background: lightgrey;
    font-size: 16px;

  .header {
    justify-content: center;
  }

  .header div:first-child {
    margin-right: 1.3rem;
  }

  .header div:last-child {
    margin-left: 1.3rem;
  }

  .profile-id {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
  }

  .profile-id img {
    width: 15%;
    margin: 0 1.5rem 0 0;
  
}
