<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username</title>
</head>

<body>

  
  <div id="header" class="header">
    <div>Profile</div>
    <div>Change Password</div>
  </div>

  <div id="main-container" class="main-container">
    
    
    <div id="profile-id" class="profile-id">
      <img src="viktor.jpg"/>
      <div class="name">Viktor Petrovski</div>
    </div>

    
    <div id="profile-data" class="profile-data">
      <table>
        <tbody>
          <tr>
            <td>Username</td>
            <td>ViktorKp</td>
          </tr>
          <tr>
            <td>Office</td>
            <td>ELS</td>
          </tr>
          <tr>
            <td>Status</td>
            <td>Online</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="tags" class="tags">
      <a href="#">#Video edit</a>
      <a href="#"></a>
      <a href="#"></a>
    </div>

    
    <div id="profile-description" class="profile-description">
      
       <a href="#"></a> 
    </div>

  </div>
</body>

</html>